.card {  
  &__container {
    width: 100%;
    max-width: 222px;    
  }

  &__image {
    border: 1px solid var(--lightGreen);
    border-radius: 1rem;
    box-sizing: border-box;
    height: 222px;
    width: 100%;
  }

  &__content {
    padding: 1.6rem;

    h3 {
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 2.8rem;      
      color: var(--black);      
    }

    p {
        font-size: 1.8rem;
        line-height: 2.1rem;
        margin-bottom: 2.5rem;
    }
  }

  &__facilities {
    display: grid;
    grid-template-columns: repeat(5, 3rem);
    grid-gap: 0.5rem;
    margin: 1rem auto;

    &__item {      
      align-items: center;
      background-color: var(--blue);
      border-radius: 0.5rem;
      display: flex;
      height: 30px;
      justify-content: center;
      list-style-type: none;
      width: 30px;

      &--unchecked {
        background-color: var(--lightGray);
      }
    }
  }
}
